{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dr1w6uwwj",
    "ApiKey": "948651949955947",
    "ApiSecret": "aBI81121blpIkqLGWocgL1xjgdw"
  },
  "AllowedHosts": "*"
}
